hmm84 MFC_E_D_A_Z_Init20 -CS 4 -H 7 -N 900
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=57.26, Acc=44.48 [H=29616, D=4743, S=17362, I=6608, N=51721]
===================================================================
hmm84 MFC_E_D_A_Z_Init20 -CS 4 -H 7 -N 650
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=78.94, Acc=72.69 [H=40830, D=2745, S=8146, I=3235, N=51721]
===================================================================
hmm84 MFC_E_D_A_Z_Init20 -CS 4 -H 7 -N 500
SENT: %Correct=0.15 [H=2, S=1342, N=1344]
WORD: %Corr=78.84, Acc=72.42 [H=40777, D=2665, S=8279, I=3322, N=51721]
===================================================================
hmm84 MFC_E_D_A_Z_Init20 -CS 4 -H 7 -N 900
SENT: %Correct=0.00 [H=0, S=1168, N=1168]
WORD: %Corr=57.71, Acc=45.20 [H=26256, D=4215, S=15024, I=5691, N=45495]
===================================================================
hmm84 MFC_E_D_A_Z_Init20 -CS 4 -H 7 -N 650
SENT: %Correct=0.51 [H=6, S=1162, N=1168]
WORD: %Corr=85.37, Acc=81.85 [H=38839, D=2118, S=4538, I=1601, N=45495]
===================================================================
hmm84 MFC_E_D_A_Z_Init20 -CS 4 -H 7 -N 500
SENT: %Correct=0.43 [H=5, S=1163, N=1168]
WORD: %Corr=84.15, Acc=80.18 [H=38286, D=2124, S=5085, I=1809, N=45495]
===================================================================
