hmm84 MFC_E_D_A_Z_Init20 -CS 4 -H 5 -N 400
hmm84 FBK_D_A_Z_Init20 -CS 4 -H 5 -N 400
hmm164 MFC_E_D_A_Z_Init20 -CS 4 -H 5 -N 400
hmm164 FBK_D_A_Z_Init20 -CS 4 -H 5 -N 400
hmm84 MFC_E_D_A_Z_Init20 -CS 4 -H 5 -N 650
Epoch 12 ******************************
	Processing training set...
		Train Accuracy = 69.13% [738093 right out of 1067753 samples]
		Batch count = 1335, Update count = 1335
		Learning rate = 6.250000e-05
	Processing validation set...
		Validation Accuracy = 59.21% [33793 right out of 57070 samples]
		Batch count = 192
hmm84 FBK_D_A_Z_Init20 -CS 4 -H 5 -N 650
Epoch 12 ******************************
	Processing training set...
		Train Accuracy = 62.68% [669226 right out of 1067753 samples]
		Batch count = 1335, Update count = 1335
		Learning rate = 1.250000e-04
	Processing validation set...
		Validation Accuracy = 55.06% [31422 right out of 57070 samples]
		Batch count = 192
hmm164 MFC_E_D_A_Z_Init20 -CS 4 -H 5 -N 650
hmm164 FBK_D_A_Z_Init20 -CS 4 -H 5 -N 650
Epoch 12 ******************************
	Reload HMMSet generated by epoch 10
	Processing training set...
		Train Accuracy = 64.88% [692705 right out of 1067753 samples]
		Batch count = 1335, Update count = 1335
		Learning rate = 1.000000e-03
	Processing validation set...
		Validation Accuracy = 53.72% [30658 right out of 57070 samples]
hmm84 MFC_E_D_A_Z_Init20 -CS 4 -H 7 -N 400
hmm84 FBK_D_A_Z_Init20 -CS 4 -H 7 -N 400
hmm164 MFC_E_D_A_Z_Init20 -CS 4 -H 7 -N 400
hmm164 FBK_D_A_Z_Init20 -CS 4 -H 7 -N 400
hmm84 MFC_E_D_A_Z_Init20 -CS 4 -H 7 -N 650
hmm84 FBK_D_A_Z_Init20 -CS 4 -H 7 -N 650
Epoch 12 ******************************
	Processing training set...
		Train Accuracy = 62.61% [668494 right out of 1067753 samples]
		Batch count = 1335, Update count = 1335
		Learning rate = 6.250000e-05
	Processing validation set...
		Validation Accuracy = 54.70% [31219 right out of 57070 samples]
		Batch count = 192
hmm164 MFC_E_D_A_Z_Init20 -CS 4 -H 7 -N 650
Epoch 12 ******************************
	Reload HMMSet generated by epoch 10
	Processing training set...
		Train Accuracy = 69.12% [738048 right out of 1067753 samples]
		Batch count = 1335, Update count = 1335
		Learning rate = 5.000000e-04
	Processing validation set...
		Validation Accuracy = 57.97% [33084 right out of 57070 samples]
hmm164 FBK_D_A_Z_Init20 -CS 4 -H 7 -N 650
Epoch 12 ******************************
	Processing training set...
		Train Accuracy = 62.26% [664754 right out of 1067753 samples]
		Batch count = 1335, Update count = 1335
		Learning rate = 3.125000e-05
	Processing validation set...
		Validation Accuracy = 54.37% [31027 right out of 57070 samples]
		Batch count = 192
