hmm164 FBK_D_A_Z_Init20 -CS 3 -H 1 -N 500
SENT: %Correct=0.07 [H=1, S=1343, N=1344]
WORD: %Corr=76.47, Acc=69.26 [H=39550, D=3032, S=9139, I=3729, N=51721]
===================================================================
hmm164 FBK_D_A_Z_Flatstart20 -CS 3 -H 1 -N 500
SENT: %Correct=0.15 [H=2, S=1342, N=1344]
WORD: %Corr=76.68, Acc=69.48 [H=39662, D=3018, S=9041, I=3724, N=51721]
===================================================================
hmm164 FBK_Z_Init20 -CS 3 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=75.51, Acc=68.19 [H=39054, D=3361, S=9306, I=3785, N=51721]
===================================================================
hmm164 FBK_Z_Flatstart20 -CS 3 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=75.64, Acc=68.30 [H=39122, D=3466, S=9133, I=3798, N=51721]
===================================================================
hmm164 FBK_D_Z_Init20 -CS 3 -H 1 -N 500
SENT: %Correct=0.07 [H=1, S=1343, N=1344]
WORD: %Corr=75.80, Acc=68.97 [H=39205, D=3110, S=9406, I=3535, N=51721]
===================================================================
hmm164 FBK_D_Z_Flatstart20 -CS 3 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=75.68, Acc=68.84 [H=39143, D=3110, S=9468, I=3536, N=51721]
===================================================================
hmm164 MFC_E_D_A_Z_Init20 -CS 3 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=76.37, Acc=69.41 [H=39500, D=3104, S=9117, I=3598, N=51721]
===================================================================
hmm164 MFC_E_D_A_Z_Flatstart20 -CS 3 -H 1 -N 500
SENT: %Correct=0.15 [H=2, S=1342, N=1344]
WORD: %Corr=76.74, Acc=69.76 [H=39693, D=3104, S=8924, I=3612, N=51721]
===================================================================
hmm164 MFC_E_Z_Init20 -CS 3 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=75.11, Acc=67.56 [H=38849, D=3380, S=9492, I=3907, N=51721]
===================================================================
hmm164 MFC_E_D_Z_Init20 -CS 3 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=76.52, Acc=69.55 [H=39575, D=3145, S=9001, I=3601, N=51721]
===================================================================
hmm164 MFC_E_D_Z_Flatstart20 -CS 3 -H 1 -N 500
SENT: %Correct=0.07 [H=1, S=1343, N=1344]
WORD: %Corr=76.53, Acc=69.53 [H=39580, D=3114, S=9027, I=3618, N=51721]
===================================================================
hmm164 MFC_E_Z_Flatstart20 -CS 3 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=75.25, Acc=67.54 [H=38921, D=3422, S=9378, I=3991, N=51721]
===================================================================
hmm84 FBK_D_A_Z_Init20 -CS 3 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=76.02, Acc=68.74 [H=39316, D=2998, S=9407, I=3762, N=51721]
===================================================================
hmm84 FBK_D_A_Z_Flatstart20 -CS 3 -H 1 -N 500
SENT: %Correct=0.07 [H=1, S=1343, N=1344]
WORD: %Corr=76.22, Acc=69.13 [H=39424, D=2969, S=9328, I=3667, N=51721]
===================================================================
hmm84 FBK_Z_Init20 -CS 3 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=75.11, Acc=67.92 [H=38849, D=3430, S=9442, I=3720, N=51721]
===================================================================
hmm84 FBK_Z_Flatstart20 -CS 3 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=74.57, Acc=66.87 [H=38568, D=3482, S=9671, I=3981, N=51721]
===================================================================
hmm84 FBK_D_Z_Init20 -CS 3 -H 1 -N 500
SENT: %Correct=0.07 [H=1, S=1343, N=1344]
WORD: %Corr=75.28, Acc=68.22 [H=38938, D=3138, S=9645, I=3656, N=51721]
===================================================================
hmm84 FBK_D_Z_Flatstart20 -CS 3 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=73.34, Acc=65.69 [H=37931, D=3345, S=10445, I=3957, N=51721]
===================================================================
hmm84 MFC_E_D_A_Z_Init20 -CS 3 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=76.89, Acc=69.88 [H=39767, D=3027, S=8927, I=3624, N=51721]
===================================================================
hmm84 MFC_E_D_A_Z_Flatstart20 -CS 3 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=76.48, Acc=69.53 [H=39556, D=3129, S=9036, I=3596, N=51721]
===================================================================
hmm84 MFC_E_Z_Init20 -CS 3 -H 1 -N 500
SENT: %Correct=0.07 [H=1, S=1343, N=1344]
WORD: %Corr=75.00, Acc=67.72 [H=38789, D=3508, S=9424, I=3766, N=51721]
===================================================================
hmm84 MFC_E_D_Z_Init20 -CS 3 -H 1 -N 500
SENT: %Correct=0.15 [H=2, S=1342, N=1344]
WORD: %Corr=76.68, Acc=69.70 [H=39662, D=3131, S=8928, I=3611, N=51721]
===================================================================
hmm84 MFC_E_D_Z_Flatstart20 -CS 3 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=76.49, Acc=69.49 [H=39563, D=3205, S=8953, I=3623, N=51721]
===================================================================
hmm84 MFC_E_Z_Flatstart20 -CS 3 -H 1 -N 500
SENT: %Correct=0.07 [H=1, S=1343, N=1344]
WORD: %Corr=74.90, Acc=67.33 [H=38741, D=3488, S=9492, I=3919, N=51721]
===================================================================
hmm164 FBK_D_A_Z_Init20 -CS 4 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=76.81, Acc=70.02 [H=39725, D=3015, S=8981, I=3510, N=51721]
===================================================================
hmm164 FBK_D_A_Z_Flatstart20 -CS 4 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=76.32, Acc=69.63 [H=39474, D=3140, S=9107, I=3460, N=51721]
===================================================================
hmm164 FBK_Z_Init20 -CS 4 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=74.60, Acc=67.35 [H=38584, D=3547, S=9590, I=3750, N=51721]
===================================================================
hmm164 FBK_Z_Flatstart20 -CS 4 -H 1 -N 500
SENT: %Correct=0.07 [H=1, S=1343, N=1344]
WORD: %Corr=75.64, Acc=68.75 [H=39122, D=3498, S=9101, I=3562, N=51721]
===================================================================
hmm164 FBK_D_Z_Init20 -CS 4 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=75.86, Acc=69.28 [H=39233, D=3153, S=9335, I=3402, N=51721]
===================================================================
hmm164 FBK_D_Z_Flatstart20 -CS 4 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=75.57, Acc=68.98 [H=39084, D=3176, S=9461, I=3405, N=51721]
===================================================================
hmm164 MFC_E_D_A_Z_Init20 -CS 4 -H 1 -N 500
SENT: %Correct=0.07 [H=1, S=1343, N=1344]
WORD: %Corr=76.37, Acc=69.51 [H=39501, D=3172, S=9048, I=3551, N=51721]
===================================================================
hmm164 MFC_E_D_A_Z_Flatstart20 -CS 4 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=76.52, Acc=69.96 [H=39577, D=3225, S=8919, I=3395, N=51721]
===================================================================
hmm164 MFC_E_Z_Init20 -CS 4 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=74.99, Acc=67.64 [H=38786, D=3559, S=9376, I=3803, N=51721]
===================================================================
hmm164 MFC_E_D_Z_Init20 -CS 4 -H 1 -N 500
SENT: %Correct=0.07 [H=1, S=1343, N=1344]
WORD: %Corr=76.51, Acc=69.79 [H=39571, D=3168, S=8982, I=3476, N=51721]
===================================================================
hmm164 MFC_E_D_Z_Flatstart20 -CS 4 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=76.41, Acc=69.90 [H=39522, D=3178, S=9021, I=3371, N=51721]
===================================================================
hmm164 MFC_E_Z_Flatstart20 -CS 4 -H 1 -N 500
SENT: %Correct=0.07 [H=1, S=1343, N=1344]
WORD: %Corr=75.08, Acc=67.71 [H=38834, D=3569, S=9318, I=3816, N=51721]
===================================================================
hmm84 FBK_D_A_Z_Init20 -CS 4 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=75.60, Acc=68.72 [H=39103, D=3079, S=9539, I=3562, N=51721]
===================================================================
hmm84 FBK_D_A_Z_Flatstart20 -CS 4 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=75.82, Acc=68.86 [H=39213, D=3096, S=9412, I=3600, N=51721]
===================================================================
hmm84 FBK_Z_Init20 -CS 4 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=75.31, Acc=68.38 [H=38949, D=3472, S=9300, I=3581, N=51721]
===================================================================
hmm84 FBK_Z_Flatstart20 -CS 4 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=74.55, Acc=67.34 [H=38560, D=3595, S=9566, I=3733, N=51721]
===================================================================
hmm84 FBK_D_Z_Init20 -CS 4 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=73.56, Acc=66.58 [H=38045, D=3489, S=10187, I=3611, N=51721]
===================================================================
hmm84 FBK_D_Z_Flatstart20 -CS 4 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=74.34, Acc=67.03 [H=38448, D=3319, S=9954, I=3781, N=51721]
===================================================================
hmm84 MFC_E_D_A_Z_Init20 -CS 4 -H 1 -N 500
SENT: %Correct=0.07 [H=1, S=1343, N=1344]
WORD: %Corr=76.59, Acc=69.78 [H=39611, D=3101, S=9009, I=3520, N=51721]
===================================================================
hmm84 MFC_E_D_A_Z_Flatstart20 -CS 4 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=76.34, Acc=69.49 [H=39483, D=3230, S=9008, I=3544, N=51721]
===================================================================
hmm84 MFC_E_Z_Init20 -CS 4 -H 1 -N 500
SENT: %Correct=0.15 [H=2, S=1342, N=1344]
WORD: %Corr=75.15, Acc=68.03 [H=38867, D=3580, S=9274, I=3680, N=51721]
===================================================================
hmm84 MFC_E_D_Z_Init20 -CS 4 -H 1 -N 500
SENT: %Correct=0.15 [H=2, S=1342, N=1344]
WORD: %Corr=76.22, Acc=69.43 [H=39421, D=3229, S=9071, I=3512, N=51721]
===================================================================
hmm84 MFC_E_D_Z_Flatstart20 -CS 4 -H 1 -N 500
SENT: %Correct=0.07 [H=1, S=1343, N=1344]
WORD: %Corr=76.40, Acc=69.80 [H=39513, D=3223, S=8985, I=3411, N=51721]
===================================================================
hmm84 MFC_E_Z_Flatstart20 -CS 4 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=75.39, Acc=68.07 [H=38992, D=3486, S=9243, I=3787, N=51721]
===================================================================
hmm164 FBK_D_A_Z_Init20 -CS 5 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=76.49, Acc=70.12 [H=39560, D=3101, S=9060, I=3291, N=51721]
===================================================================
hmm164 FBK_D_A_Z_Flatstart20 -CS 5 -H 1 -N 500
SENT: %Correct=0.07 [H=1, S=1343, N=1344]
WORD: %Corr=76.76, Acc=69.99 [H=39701, D=3149, S=8871, I=3500, N=51721]
===================================================================
hmm164 FBK_Z_Init20 -CS 5 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=75.62, Acc=68.75 [H=39113, D=3421, S=9187, I=3554, N=51721]
===================================================================
hmm164 FBK_Z_Flatstart20 -CS 5 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=75.36, Acc=68.26 [H=38975, D=3601, S=9145, I=3669, N=51721]
===================================================================
hmm164 FBK_D_Z_Init20 -CS 5 -H 1 -N 500
SENT: %Correct=0.15 [H=2, S=1342, N=1344]
WORD: %Corr=75.92, Acc=69.55 [H=39269, D=3219, S=9233, I=3297, N=51721]
===================================================================
hmm164 FBK_D_Z_Flatstart20 -CS 5 -H 1 -N 500
SENT: %Correct=0.07 [H=1, S=1343, N=1344]
WORD: %Corr=75.97, Acc=69.60 [H=39290, D=3197, S=9234, I=3291, N=51721]
===================================================================
hmm164 MFC_E_D_A_Z_Init20 -CS 5 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=76.65, Acc=70.24 [H=39644, D=3158, S=8919, I=3313, N=51721]
===================================================================
hmm164 MFC_E_D_A_Z_Flatstart20 -CS 5 -H 1 -N 500
SENT: %Correct=0.07 [H=1, S=1343, N=1344]
WORD: %Corr=76.55, Acc=70.20 [H=39593, D=3208, S=8920, I=3284, N=51721]
===================================================================
hmm164 MFC_E_Z_Init20 -CS 5 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=75.04, Acc=67.78 [H=38811, D=3552, S=9358, I=3756, N=51721]
===================================================================
hmm164 MFC_E_D_Z_Init20 -CS 5 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=76.47, Acc=70.09 [H=39550, D=3236, S=8935, I=3300, N=51721]
===================================================================
hmm164 MFC_E_D_Z_Flatstart20 -CS 5 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=76.60, Acc=70.00 [H=39619, D=3206, S=8896, I=3416, N=51721]
===================================================================
hmm164 MFC_E_Z_Flatstart20 -CS 5 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=75.10, Acc=67.73 [H=38844, D=3652, S=9225, I=3814, N=51721]
===================================================================
hmm84 FBK_D_A_Z_Init20 -CS 5 -H 1 -N 500
SENT: %Correct=0.07 [H=1, S=1343, N=1344]
WORD: %Corr=76.38, Acc=69.72 [H=39507, D=3039, S=9175, I=3446, N=51721]
===================================================================
hmm84 FBK_D_A_Z_Flatstart20 -CS 5 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=75.55, Acc=68.85 [H=39074, D=3197, S=9450, I=3464, N=51721]
===================================================================
hmm84 FBK_Z_Init20 -CS 5 -H 1 -N 500
SENT: %Correct=0.07 [H=1, S=1343, N=1344]
WORD: %Corr=74.79, Acc=67.87 [H=38684, D=3537, S=9500, I=3580, N=51721]
===================================================================
hmm84 FBK_Z_Flatstart20 -CS 5 -H 1 -N 500
SENT: %Correct=0.07 [H=1, S=1343, N=1344]
WORD: %Corr=74.40, Acc=67.51 [H=38480, D=3763, S=9478, I=3561, N=51721]
===================================================================
hmm84 FBK_D_Z_Init20 -CS 5 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=73.88, Acc=67.08 [H=38213, D=3526, S=9982, I=3518, N=51721]
===================================================================
hmm84 FBK_D_Z_Flatstart20 -CS 5 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=74.81, Acc=68.05 [H=38690, D=3377, S=9654, I=3495, N=51721]
===================================================================
hmm84 MFC_E_D_A_Z_Init20 -CS 5 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=76.50, Acc=69.91 [H=39566, D=3179, S=8976, I=3409, N=51721]
===================================================================
hmm84 MFC_E_D_A_Z_Flatstart20 -CS 5 -H 1 -N 500
SENT: %Correct=0.15 [H=2, S=1342, N=1344]
WORD: %Corr=76.45, Acc=69.98 [H=39540, D=3290, S=8891, I=3348, N=51721]
===================================================================
hmm84 MFC_E_Z_Init20 -CS 5 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=75.11, Acc=68.20 [H=38848, D=3634, S=9239, I=3572, N=51721]
===================================================================
hmm84 MFC_E_D_Z_Init20 -CS 5 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=76.52, Acc=70.01 [H=39577, D=3201, S=8943, I=3367, N=51721]
===================================================================
hmm84 MFC_E_D_Z_Flatstart20 -CS 5 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=76.19, Acc=69.54 [H=39404, D=3322, S=8995, I=3438, N=51721]
===================================================================
hmm84 MFC_E_Z_Flatstart20 -CS 5 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=75.28, Acc=68.38 [H=38933, D=3545, S=9243, I=3568, N=51721]
===================================================================
hmm164 FBK_D_A_Z_Init20 -CS 6 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=76.06, Acc=69.40 [H=39339, D=3155, S=9227, I=3445, N=51721]
===================================================================
hmm164 FBK_D_A_Z_Flatstart20 -CS 6 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=76.56, Acc=70.21 [H=39596, D=3049, S=9076, I=3284, N=51721]
===================================================================
hmm164 FBK_Z_Init20 -CS 6 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=75.10, Acc=68.30 [H=38842, D=3591, S=9288, I=3518, N=51721]
===================================================================
hmm164 FBK_Z_Flatstart20 -CS 6 -H 1 -N 500
SENT: %Correct=0.07 [H=1, S=1343, N=1344]
WORD: %Corr=75.70, Acc=68.81 [H=39151, D=3597, S=8973, I=3562, N=51721]
===================================================================
hmm164 FBK_D_Z_Init20 -CS 6 -H 1 -N 500
SENT: %Correct=0.07 [H=1, S=1343, N=1344]
WORD: %Corr=75.78, Acc=69.27 [H=39195, D=3255, S=9271, I=3369, N=51721]
===================================================================
hmm164 FBK_D_Z_Flatstart20 -CS 6 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=75.73, Acc=69.44 [H=39166, D=3301, S=9254, I=3250, N=51721]
===================================================================
hmm164 MFC_E_D_A_Z_Init20 -CS 6 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=76.40, Acc=69.98 [H=39513, D=3237, S=8971, I=3318, N=51721]
===================================================================
hmm164 MFC_E_D_A_Z_Flatstart20 -CS 6 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=76.82, Acc=70.53 [H=39732, D=3216, S=8773, I=3255, N=51721]
===================================================================
hmm164 MFC_E_Z_Init20 -CS 6 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=75.08, Acc=67.94 [H=38833, D=3617, S=9271, I=3692, N=51721]
===================================================================
hmm164 MFC_E_D_Z_Init20 -CS 6 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=76.20, Acc=69.78 [H=39409, D=3305, S=9007, I=3317, N=51721]
===================================================================
hmm164 MFC_E_D_Z_Flatstart20 -CS 6 -H 1 -N 500
SENT: %Correct=0.07 [H=1, S=1343, N=1344]
WORD: %Corr=76.43, Acc=69.96 [H=39528, D=3296, S=8897, I=3343, N=51721]
===================================================================
hmm164 MFC_E_Z_Flatstart20 -CS 6 -H 1 -N 500
SENT: %Correct=0.07 [H=1, S=1343, N=1344]
WORD: %Corr=74.97, Acc=67.80 [H=38777, D=3645, S=9299, I=3711, N=51721]
===================================================================
hmm84 FBK_D_A_Z_Init20 -CS 6 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=75.54, Acc=68.91 [H=39068, D=3136, S=9517, I=3428, N=51721]
===================================================================
hmm84 FBK_D_A_Z_Flatstart20 -CS 6 -H 1 -N 500
SENT: %Correct=0.15 [H=2, S=1342, N=1344]
WORD: %Corr=76.22, Acc=69.98 [H=39424, D=3193, S=9104, I=3232, N=51721]
===================================================================
hmm84 FBK_Z_Init20 -CS 6 -H 1 -N 500
SENT: %Correct=0.07 [H=1, S=1343, N=1344]
WORD: %Corr=74.97, Acc=68.19 [H=38773, D=3633, S=9315, I=3504, N=51721]
===================================================================
hmm84 FBK_Z_Flatstart20 -CS 6 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=74.48, Acc=67.55 [H=38521, D=3721, S=9479, I=3584, N=51721]
===================================================================
hmm84 FBK_D_Z_Init20 -CS 6 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=74.14, Acc=67.42 [H=38344, D=3441, S=9936, I=3476, N=51721]
===================================================================
hmm84 FBK_D_Z_Flatstart20 -CS 6 -H 1 -N 500
SENT: %Correct=0.07 [H=1, S=1343, N=1344]
WORD: %Corr=74.11, Acc=67.50 [H=38329, D=3464, S=9928, I=3416, N=51721]
===================================================================
hmm84 MFC_E_D_A_Z_Init20 -CS 6 -H 1 -N 500
SENT: %Correct=0.15 [H=2, S=1342, N=1344]
WORD: %Corr=76.22, Acc=69.81 [H=39421, D=3244, S=9056, I=3314, N=51721]
===================================================================
hmm84 MFC_E_D_A_Z_Flatstart20 -CS 6 -H 1 -N 500
SENT: %Correct=0.07 [H=1, S=1343, N=1344]
WORD: %Corr=76.10, Acc=69.96 [H=39361, D=3430, S=8930, I=3178, N=51721]
===================================================================
hmm84 MFC_E_Z_Init20 -CS 6 -H 1 -N 500
SENT: %Correct=0.07 [H=1, S=1343, N=1344]
WORD: %Corr=74.35, Acc=67.48 [H=38453, D=3750, S=9518, I=3554, N=51721]
===================================================================
hmm84 MFC_E_D_Z_Init20 -CS 6 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=75.93, Acc=69.41 [H=39274, D=3344, S=9103, I=3377, N=51721]
===================================================================
hmm84 MFC_E_D_Z_Flatstart20 -CS 6 -H 1 -N 500
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=76.41, Acc=70.06 [H=39522, D=3343, S=8856, I=3287, N=51721]
===================================================================
hmm84 MFC_E_Z_Flatstart20 -CS 6 -H 1 -N 500
SENT: %Correct=0.15 [H=2, S=1342, N=1344]
WORD: %Corr=74.53, Acc=67.61 [H=38549, D=3717, S=9455, I=3580, N=51721]
===================================================================
