hmm84 MFC_E_D_A_Z_Init20 -CS 4 -H 5 -N 650
SENT: %Correct=0.22 [H=3, S=1341, N=1344]
WORD: %Corr=80.19, Acc=73.29 [H=41474, D=2264, S=7983, I=3567, N=51721]
===================================================================
hmm84 FBK_D_A_Z_Init20 -CS 4 -H 5 -N 650
SENT: %Correct=0.15 [H=2, S=1342, N=1344]
WORD: %Corr=80.26, Acc=73.18 [H=41509, D=2100, S=8112, I=3660, N=51721]
===================================================================
hmm164 MFC_E_D_A_Z_Init20 -CS 4 -H 5 -N 650
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=80.44, Acc=73.49 [H=41605, D=2225, S=7891, I=3594, N=51721]
===================================================================
hmm164 FBK_D_A_Z_Init20 -CS 4 -H 5 -N 650
SENT: %Correct=0.22 [H=3, S=1341, N=1344]
WORD: %Corr=80.66, Acc=73.63 [H=41717, D=2079, S=7925, I=3637, N=51721]
===================================================================
hmm84 MFC_E_D_A_Z_Init20 -CS 4 -H 7 -N 650
SENT: %Correct=0.07 [H=1, S=1343, N=1344]
WORD: %Corr=80.41, Acc=73.68 [H=41589, D=2239, S=7893, I=3482, N=51721]
===================================================================
hmm84 FBK_D_A_Z_Init20 -CS 4 -H 7 -N 650
SENT: %Correct=0.15 [H=2, S=1342, N=1344]
WORD: %Corr=80.26, Acc=73.14 [H=41511, D=2032, S=8178, I=3681, N=51721]
===================================================================
hmm164 MFC_E_D_A_Z_Init20 -CS 4 -H 7 -N 650
SENT: %Correct=0.30 [H=4, S=1340, N=1344]
WORD: %Corr=80.53, Acc=73.83 [H=41651, D=2208, S=7862, I=3466, N=51721]
===================================================================
hmm164 FBK_D_A_Z_Init20 -CS 4 -H 7 -N 650
SENT: %Correct=0.07 [H=1, S=1343, N=1344]
WORD: %Corr=80.34, Acc=73.30 [H=41551, D=2055, S=8115, I=3638, N=51721]
===================================================================
