hmm84 FBK_D_A_Z_Init20 -CS 9 -H 5 -N 500
SENT: %Correct=0.22 [H=3, S=1341, N=1344]
WORD: %Corr=80.21, Acc=73.09 [H=41488, D=2176, S=8057, I=3687, N=51721]
===================================================================
hmm84 FBK_D_A_Z_Init20 -CS 9 -H 5 -N 500
SENT: %Correct=0.22 [H=3, S=1341, N=1344]
WORD: %Corr=81.28, Acc=74.32 [H=42041, D=2014, S=7666, I=3600, N=51721]
===================================================================
hmm84 FBK_D_A_Z_Init20 -CS 9 -H 7 -N 500
SENT: %Correct=0.22 [H=3, S=1341, N=1344]
WORD: %Corr=80.52, Acc=73.31 [H=41644, D=2057, S=8020, I=3728, N=51721]
===================================================================
hmm84 FBK_D_A_Z_Init20 -CS 9 -H 7 -N 500
SENT: %Correct=0.30 [H=4, S=1340, N=1344]
WORD: %Corr=81.28, Acc=74.09 [H=42039, D=1985, S=7697, I=3721, N=51721]
===================================================================
hmm84 FBK_D_A_Z_Init20 -CS 9 -H 3 -N 500
SENT: %Correct=0.15 [H=2, S=1342, N=1344]
WORD: %Corr=80.51, Acc=73.36 [H=41638, D=2126, S=7957, I=3697, N=51721]
===================================================================
hmm84 FBK_D_A_Z_Init20 -CS 9 -H 5 -N 500
SENT: %Correct=0.15 [H=2, S=1342, N=1344]
WORD: %Corr=80.92, Acc=73.70 [H=41855, D=2066, S=7800, I=3739, N=51721]
===================================================================
hmm84 FBK_D_A_Z_Init20 -CS 9 -H 7 -N 500
SENT: %Correct=0.15 [H=2, S=1342, N=1344]
WORD: %Corr=81.04, Acc=73.73 [H=41913, D=2003, S=7805, I=3780, N=51721]
===================================================================
3 500 73.36
5 400 73.09
5 500 73.70
5 650 74.32
7 400 73.31
7 500 73.73
7 650 74.09



