hmm84 FBK_D_A_Z_Init20 -CS 9 -H 3 -N 500
SENT: %Correct=0.15 [H=2, S=1342, N=1344]
WORD: %Corr=80.51, Acc=73.36 [H=41638, D=2126, S=7957, I=3697, N=51721]
===================================================================
hmm84 FBK_D_A_Z_Init20 -CS 9 -H 5 -N 500
SENT: %Correct=0.15 [H=2, S=1342, N=1344]
WORD: %Corr=80.92, Acc=73.70 [H=41855, D=2066, S=7800, I=3739, N=51721]
===================================================================
hmm84 FBK_D_A_Z_Init20 -CS 9 -H 7 -N 500
SENT: %Correct=0.15 [H=2, S=1342, N=1344]
WORD: %Corr=81.04, Acc=73.73 [H=41913, D=2003, S=7805, I=3780, N=51721]
===================================================================
