#!/bin/tcsh

# HVite parameters
set HVTRACE = 1			# tracing level
set HVPRUNE = 100.0		# -t  
set HVGSCALE = 5.0   		# -s
set HVIMPROB = 0.0    		# -p
set HVNET = /home/ct506/MLSALT2/pracgmm/pracblm/bigram_network	# phone loop network
set HVVOC = /home/ct506/MLSALT2/pracgmm/pracblm/bigram-phones.dct	# dictionary

# HResults parameters
set HRTRACE = 1			# tracing level
set WORDLIST = /home/ct506/MLSALT2/pracgmm/pracblm/phone-list.txt
set HREQSET = lib/eqsets/phone48_39.eqs	# 39 phone scoring map

# automatically generated below



